--프로젝트 시퀀스
create sequence project
increment by 1
start with 1
minvalue 1
nocycle
CACHE 20;

--펀딩 시퀀스
CREATE SEQUENCE funding
increment by 1
start with 1
minvalue 1
nocycle
cache 20;

--북마크 시퀀스
CREATE SEQUENCE bookmark
increment by 1
start with 1
minvalue 1
nocycle
cache 20;

--kk_member [회원]
CREATE TABLE kk_member
(
    mem_id      VARCHAR2(45) NOT NULL
        CONSTRAINT kk_member_id_pk
            PRIMARY KEY,
    mem_pwd     VARCHAR2(45) NOT NULL,
    mem_name    VARCHAR2(20) NOT NULL,
    mem_phone   VARCHAR2(30) NOT NULL,
    mem_email   VARCHAR2(40) NOT NULL
);

--kk_creator [크리에이터]
CREATE TABLE kk_creator
(
    cr_id VARCHAR2(45) NOT NULL
            CONSTRAINT kk_creator_id_pk
                PRIMARY KEY,
            CONSTRAINT kk_creator_id_fk FOREIGN KEY(cr_id)
                REFERENCES kk_member(mem_id),
    cr_nn VARCHAR2(45),
    cr_intro VARCHAR2(200),
    cr_acholder VARCHAR2(20),
    cr_bank VARCHAR(20),
    cr_acno VARCHAR(20)
);

--kk_project [프로젝트]
CREATE TABLE kk_project
(
    proj_no NUMBER NOT NULL
        CONSTRAINT kk_project_no_pk
            PRIMARY KEY,
    proj_id VARCHAR2(45) NOT NULL,
        CONSTRAINT kk_project_id_fk FOREIGN KEY(proj_id)
            REFERENCES kk_creator(cr_id),
    proj_category NUMBER NOT NULL,
    proj_title VARCHAR2(100) NOT NULL,
    proj_summary VARCHAR2(200) NOT NULL,
    proj_intro VARCHAR2(4000) NOT NULL,
    proj_fm NUMBER NOT NULL,
    proj_targetcnt NUMBER NOT NULL,
    proj_limitcnt NUMBER NOT NULL,
    proj_quantity NUMBER DEFAULT 0 NOT NULL,
    proj_goals NUMBER DEFAULT 0 NOT NULL,
    proj_start DATE NOT NULL,
    proj_end DATE NOT NULL,
    proj_delivery DATE NOT NULL,
    proj_bmcnt NUMBER DEFAULT 0 NOT NULL,
    proj_status NUMBER(1) DEFAULT 1 NOT NULL
);

--kk_bookmark [북마크]
CREATE TABLE kk_bookmark
(
    book_no NUMBER NOT NULL
        CONSTRAINT kk_bookmark_no_pk
            PRIMARY KEY,
    book_id VARCHAR2(45) NOT NULL,
        CONSTRAINT kk_bookmark_id_fk FOREIGN KEY(book_id)
            REFERENCES kk_member(mem_id),
    book_proj NUMBER NOT NULL,
        CONSTRAINT kk_bookmark_proj_fk FOREIGN KEY(book_proj)
            REFERENCES kk_project(proj_no)
);

--kk_funding [펀딩]
CREATE TABLE kk_funding
(
    fun_no NUMBER NOT NULL
        CONSTRAINT kk_funding_no_pk
            PRIMARY KEY,
    fun_id VARCHAR2(45) NOT NULL,
        CONSTRAINT kk_funding_id_fk FOREIGN KEY(fun_id)
            REFERENCES kk_member(mem_id),
    fun_proj NUMBER NOT NULL,
        CONSTRAINT kk_funding_proj_fk FOREIGN KEY(fun_proj)
            REFERENCES kk_project(proj_no),
    fun_quantity NUMBER NOT NULL,
    fun_fm NUMBER NOT NULL,
    fun_name VARCHAR2(20) NOT NULL,
    fun_address VARCHAR2(255) NOT NULL,
    fun_detail VARCHAR2(255) NOT NULL,
    fun_bank VARCHAR2(20) NOT NULL,
    fun_acno VARCHAR2(20) NOT NULL,
    fun_track NUMBER DEFAULT 0 NOT NULL,
    fun_date DATE DEFAULT SYSDATE NOT NULL
);

--펀딩 트리거(펀딩 테이블에 행 추가 시 주문수량, 달성률 업데이트)
CREATE OR REPLACE TRIGGER funding_trg
AFTER
INSERT ON kk_funding
FOR EACH ROW
BEGIN
UPDATE kk_project
SET proj_quantity=proj_quantity+:NEW.fun_quantity, proj_goals=TRUNC(((proj_quantity+:NEW.fun_quantity)/proj_targetcnt)*100) WHERE proj_no=:NEW.fun_proj;
END;

--북마크 트리거1(북마크 테이블에 행 추가 시 북마크 수 +1)
CREATE OR REPLACE TRIGGER bookmark_trg1
AFTER
INSERT ON kk_bookmark
FOR EACH ROW
BEGIN
UPDATE kk_project
SET proj_bmcnt = proj_bmcnt + 1 WHERE proj_no=:NEW.book_proj;
END;

--북마크 트리거2(북마크 테이블에 행 삭제 시 북마크 수 -1)
CREATE OR REPLACE TRIGGER bookmark_trg2
AFTER
DELETE ON kk_bookmark
FOR EACH ROW
BEGIN
UPDATE kk_project
SET proj_bmcnt=proj_bmcnt-1 WHERE proj_no=:OLD.book_proj;
END;

--START_ROW
create or replace FUNCTION start_row(first_no number, second_no number)
RETURN number
IS
BEGIN
    RETURN (first_no-1)*second_no+1;
END;

--END_ROW
create or replace FUNCTION end_row(first_no number, second_no number)
RETURN number
IS
BEGIN
    RETURN first_no*second_no;
END;

--펀딩 추가 함수
CREATE OR REPLACE FUNCTION f_kk_funding_insert
(
v_fun_id        in VARCHAR2,
v_fun_proj      in NUMBER,
v_fun_quantity  in NUMBER,
v_fun_fm        in NUMBER,
v_fun_name      in VARCHAR2,
v_fun_address   in VARCHAR2,
v_fun_detail    in VARCHAR2,
v_fun_bank      in VARCHAR2,
v_fun_acno      in VARCHAR2
)
RETURN NUMBER
IS
PRAGMA AUTONOMOUS_TRANSACTION;
inventory NUMBER;
v_errorcode NUMBER;
BEGIN
SELECT (proj_limitcnt-proj_quantity) INTO inventory
FROM kk_project
WHERE proj_no = v_fun_proj;

IF v_fun_quantity <= inventory THEN 
 INSERT INTO kk_funding 
 VALUES (funding.NEXTVAL, v_fun_id, v_fun_proj, 
 v_fun_quantity, v_fun_fm, v_fun_name, v_fun_address,
 v_fun_detail, v_fun_bank, v_fun_acno, 0, SYSDATE);
 COMMIT;
 v_errorcode:=1; --200
 RETURN v_errorcode;
 ELSE
 v_errorcode:=0; --300
 RETURN v_errorcode;
END IF;
EXCEPTION
 WHEN OTHERS THEN
 ROLLBACK;
  v_errorcode:=-1; --500
RETURN v_errorcode;
END;

--샘플데이터 DML
--kk_member
INSERT INTO kk_member VALUES ('id1', 'pw1', '김서은', '01059125166', 'id1@id1.com');
INSERT INTO kk_member VALUES ('id2', 'pw2', '이서금', '01085451079', 'id2@id2.com');
INSERT INTO kk_member VALUES ('id3', 'pw3', '박서서', '01025750967', 'id3@id3.com');
INSERT INTO kk_member VALUES ('id4', 'pw4', '최서중', '01075777908', 'id4@id4.com');
INSERT INTO kk_member VALUES ('id5', 'pw5', '유재석', '010-1111-1111', 'you@gmail.com');
INSERT INTO kk_member VALUES ('id6', 'pw6', '박명수', '010-2222-2222', 'gpark@gmail.com');
INSERT INTO kk_member VALUES ('id7', 'pw7', '정준하', '010-3333-3333', 'middle@gmail.com');
INSERT INTO kk_member VALUES ('id8', 'pw8', '하하', '010-4444-4444', 'haha@gmail.com');
INSERT INTO kk_member VALUES ('id9', 'pw9', '유해진', '010-9999-1111', 'sea@gmail.com');
INSERT INTO kk_member VALUES ('id10', 'pw10', '송강호', '010-2222-3333', 'song@gmail.com');
INSERT INTO kk_member VALUES ('id11', 'pw11', '송중기', '010-3333-4444', 'vin@gmail.com');
INSERT INTO kk_member VALUES ('classyart', 'pw', '정지수', '010-4444-4445', 'jjss01@naver.com'); --캔들 크리에이터
INSERT INTO kk_member VALUES ('freesia', 'pw', '김성수', '010-4444-4446', 'sshh02@naver.com');
INSERT INTO kk_member VALUES ('sun00', 'pw', '선영', '010-4434-4226', 'ssy02@naver.com'); --크리에이터가 아닌 회원
INSERT INTO kk_member VALUES ('steering', 'pw', '조현이', '010-4933-3933', 'jh0903@gmail.com'); --조향 크리에이터
INSERT INTO kk_member VALUES ('soapk', 'pw', '장석현', '010-4977-3783', 'sh0936@gmail.com'); --비누 크리에이터
INSERT INTO kk_member VALUES ('dodo', 'pw', '강지윤', '010-2199-9825', 'jyk1244@gmail.com'); --도예 크리에이터
COMMIT;

--SELECT * FROM kk_member;

--kk_creator
INSERT INTO kk_creator VALUES ('id1', '신이어마켓', '소개1', '김서은', '국민', '1111-1111-1111');
INSERT INTO kk_creator VALUES ('id2', '아뜰리에페이', '소개2', '이서금', '우리', '2222-2222-2222');
INSERT INTO kk_creator VALUES ('id3', 'LouisNeuf', '소개3', '박서서', '농협', '3333-3333-3333');
INSERT INTO kk_creator VALUES ('id4', '미소', '소개4', '최서중', '신한', '4444-4444-4444');
INSERT INTO kk_creator VALUES ('id5', '비누좋아', '소개5', '유재석', '국민', '1111-1111-1111');
INSERT INTO kk_creator VALUES ('id6', '룰루랄라', '소개6', '박명수', '우리', '2222-2222-2222');
INSERT INTO kk_creator VALUES ('id7', '오랜기다림', '소개7', '정준하', '농협', '3333-3333-3333');
INSERT INTO kk_creator VALUES ('id8', '피부케어', '소개8', '하하', '신한', '4444-4444-4444');
INSERT INTO kk_creator VALUES ('id9', '자연은', '소개5', '노홍철', '산업', '5555-5555-5555');
INSERT INTO kk_creator VALUES ('id10', 'EM', '소개6', '길', '하나', '6666-6666-6666');
INSERT INTO kk_creator VALUES ('id11', '마마아이', '소개7', '데프콘', '우리', '7777-7777-7777');
INSERT INTO kk_creator VALUES ('classyart', '클래시아트', '무미건조한 일상에 건강한 취미 한끼를 제공하는 클래시아트. 여러분에게 잘 맞는 취미를 찾아드립니다.', '정지수', '신한', '5555-5555-5555');
INSERT INTO kk_creator VALUES ('freesia', '프리지아', '상쾌한 하루와 캔들, 프리지아', '김성소', '신한', '6666-6666-6666');
INSERT INTO kk_creator VALUES ('steering', '스테링', '향으로 사람, 자연, 그 외에 수많은 것들의 본연의 아름다움을 담아냅니다.', '조현이', '카카오뱅크', '662366-662212');
INSERT INTO kk_creator VALUES ('soapk', '일상공방', '자연과 사람을 위해 올바른 제품을 만듭니다.', '장석현', '국민은행', '33755-662212');
INSERT INTO kk_creator VALUES ('dodo', '보름', '따뜻한 식탁을 더욱 풍성하게', '강지윤', '국민은행', '44661-3322222');
COMMIT;

--SELECT * FROM kk_creator;

--kk_project
INSERT INTO kk_project VALUES (project.NEXTVAL, 'classyart', '1', '[클래시아트] 취미로의 첫 여행 : 투톤 젤캔들만들기 키트', '클래시아트가 준비한 첫번째 취미키트! 러블리 뿜뿜! 쿨내 뿜뿜! 젤캔들을 내 방에서 만들기', '무미건조한 일상에 건강한 취미 한 끼

부러우면 치는거야, 취미브런치 by. 클래시아트
 

안녕하세요 클래시아트입니다.

반복되는 일상

하기 싫은 일을 하며 혹 시키는 일을 하며 하루를 버티고 계시진 않나요?

아니면 포부를 갖고 하고 싶은 일을 하겠다며 나섰다가

"어라?!"

바쁜 일상을 살다가 잠시 짬이 나거나 휴일이 주어지면 무엇을 해야할 지 몰라 방황하셨던 분들!

이력서 ‘취미란‘에 ‘독서‘나 ‘영화감상‘을 써놓거나 망설이셨던 분들!

이제 클래시아트와 함께 하세요!

클래시아트와 무미건조한 일상에 건강한 취미 한 끼 하실래요?

그 첫 번째 여행이 시작됩니다. 

내 방구석으로 부터
마음의 안식처로 떠나는 취미여행.
그 첫번째 키트는 세젤 쉽고 세젤 예쁜 젤키트 

출-퇴근, 집-학교, 반복되는 일상에 지쳐서 여행을 떠나고 싶어도 

남아있는 휴가일도 없고 휴가 갈 돈도 부족하다면?

젤 캔들로 퐈이아!
불타오르네(feat.BTS) 불태웁시다.
 
*주의사항
1. 반려동물이나 어린 아이의 손이 닿지 않는 곳에 보관하십시오
2. 향초를 장시간 사용은 피하고, 향초를 켜둔 상태에서 외출 및 취침은 피하십시오
3. 절대 화재가 발생할만한 물건의 가까운 곳에서 사용은 피하십시오
4. 과열을 방지할 수 있는 제품의 캡이나 받침대를 사용하시고 향초 왁스가 1cm 미만 남았을 시에는 사용을 중단하십시오
5. 사용방법및 주의사항을 따르지 않았을 시 재산상의 피해를 입을 수도 있으며 절대 책임지지 않습니다

취미 여행은 즐거우셨나요?

이제 우리의 앞날을 밝혀보아요. ', '39000', '100', '500', '120', '0', '2021/08/18', '2021/09/18', '2021/10/18', '221', '1');

INSERT INTO kk_project VALUES (project.NEXTVAL, 'classyart', '1', '유기견들의 겨울을 밝히는 ‘소이 메시지캔들’', '강제철거와 늘어난 유기견들로 인해 운영에 어려움을 겪고 있는 ‘내사랑 바둑이‘를 도와주세요', '"유기견들의 겨울을 밝히는 초"           

저희 “길보듬”은 새 보금자리에서 겨울나기를 준비하는 유기견들을 후원해주시는 분들을 위해  ‘소이 메시지 캔들’을 리워드로 준비했습니다.

캔들 앞면엔 , 저희 ‘길보듬’ 로고가 그려진 스티커가 부착되어 있어요. 향초의 불빛을 상징하는 빨간 목도리가 강아지 목에 둘러져 있는 모습이에요. 시리고 춥고 그리고 많이 두려울 아이들에게 따뜻한 겨울을 선물해주고 싶은 마음을 상징화했습니다.

소이캔들은 탈취 및 습도 조절을 도울 뿐만 아니라 거실, 방, 부엌, 화장실 등
다양한 공간에서 어두움을 밝혀주는 역할을 해요.
게다가 우리의 공간을 기분 좋은 향기로 가득 채워주기도 하죠.

저희는 이런 향기 가득한 소이 캔들에 특별한 메시지 문구를 주문제작 할 수 있는 ‘메시지 캔들’을 후원자 분들께 전하고 싶습니다.

메시지 소이캔들은 연말, 연초를 맞아 친구, 연인, 동료에게 선물하기 딱 좋은 리워드에요.
상대방에게 표현하지 못했던 고마운 마음을
조금 더 특별하고 색다르게 전할 수 있는 방법이죠.

그리고, 스스로인  "나"에게 하고 싶은 말을 전하기에도 좋답니다.
나만을 위한 메시지 문구가 드러나는 순간, 그 날 하루의 고단함은 따뜻한 촛불로 녹아 없어질 거에요.

가족에겐 미안하고 고마웠던 마음을, 친구에겐 응원의 메세지를,
연인에겐 더욱 더 특별한 감정을, 동료에겐 수고했다는 격려를
그리고 가장 수고했을 ‘내 자신’ 에게
‘메시지 향초’로 따뜻한 마음을 전해보는 건 어떨까요?

초를 녹이기 전에는 일반 향초에 불과하지만, 대략 1시간 이후가 지나면
 "상대방" 혹은 "나"에게 전하고자 하는 메시지가 서서히 보이기 시작합니다.
메시지를 기다리는 시간은 설렘과 기대로 가득할거에요.

무언가 비밀스러운 편지 같기도 하죠?

소이 메시지캔들을 밀어주시는 모든 분들에게
고급 선물포장 후 발송해 드립니다. (리본 색상은 검정색입니다.)
또한 제품 손상 방지를 위해서 완충제로 쌓여 배송됩니다. 

향초는 메시지를 구분하기 위해서 포장박스에 위 사진처럼
메시지가 적힌 태그와 함께 발송됩니다.
받으신 리워드를 다른 분들에게 선물하실 땐 메시지 부분을 제거 후 선물하시면
전하고 싶으신 메시지를 더욱 특별하게 전달하실 수 있습니다.

찬 바람이 불어오는 겨울, 소중하고 특별한 지인들 또는 나에게 따뜻한 향기와 함께 메세지를 선물해보세요. 
그리고 그 향기와 함께 따뜻한 손길로 유기견들을 보듬어 주세요.', '18000', '200', '400', '329', '0', '2021/08/01', '2021/10/01', '2021/11/05', '420', '1');

INSERT INTO kk_project VALUES (project.NEXTVAL, 'classyart', '1', '유기견묘를 지켜주는 캔들, Light For Right', '버려진 강아지와 고양이들에게 안전한 삶을 만들어 주기 위한 펀딩프로젝트입니다.', 'Light for Right, 빛이 만드는 따뜻한 힘
빛은 그림자를 물리칩니다. 우리가 밝히는 빛이 세상의 모든 어둠을 없애진 못합니다. 하지만 그림자 속에 있는 생명에게 더 밝은 세상을 만들어 줄 수는 있습니다.

Light for Right은 제품을 판매한 금액으로 어려움에 처한 생명을 돕는 크라우드 펀딩 프로젝트입니다.

Light for Cat  Dog
스스로 버려지는 생명은 없습니다. 주인에게 버려졌지만 동물학대방지연합에게 구조되어 새로운 삶을 살고 있는 고양이와 강아지가 이번 Light for Right의 주인공입니다.

Light for Cat  Dog의 판매 수익금은 버려진 강아지와 고양이가 삶을 안전하게 보낼 수 있는 쉼터를 만들고 새로운 주인을 찾도록 하는 데 사용됩니다. 

제품 소개

01 햇볕 아래 고양이의 나른한 오후 향 - 천연 소이 왁스
은은하면서 부드럽고 감미로운 향입니다. 신선한 배와 프리지아를 기본으로
파출리, 우디로 은은함을 더했습니다.
Small 90g (약 20시간 연소) | Medium 220g (약 45시간 연소)

02 산책을 준비하는 강아지의 마음 향 - 천연 소이 왁스
유쾌하고 활발한 느낌의 달콤한 향수입니다. 여린 봄 꽃, 과즙이 풍부한 복숭아, 아카시아 꿀 향기로 산책의 신선한 느낌을 담았습니다. 
Small 90g (약 20시간 연소) | Medium 220g (약 45시간 연소)

캔들과 함께 세워 놓을 수 있는 리플렛과 스티커 3종을 함께 드립니다.

제품 추가 정보

Light for Cat  Dog는 천연 소이 왁스를 사용하며 위해우려 제품 자가검사 기준을
통과하였습니다. 요청 시 MSDS를 보내드립니다.

사용 시 주의사항
- 캔들 점화 시 심지를 3mm 정도로 잘라서 사용하면 그을음을 방지할 수 있습니다.
- 처음 사용시 가장자리까지 다 녹도록 연소시켜야 가운데만 녹는 터널 현상을 방지할 수 있습니다.
- 사용 시 1-2시간 사용이 효과적이나 3시간 이상은 태우지 마시고 환기를 시켜 주세요.

위해우려 제품 지정 및 안전?표시 기준에 따른 표시
품명: 일반 생활화학제품 (방향제) | 모델명: 소이캔들 | 모델 구분: 실내공기용, 향초형, 소이왁스 | 제조자명: 아이엠인터네셔널 | 제조국명: 대한민국 | 제조일시: 2018년 4월 | 
성분: 소이왁스, 프레그런스 오일 | 용량: 90g (±5g), 220g (±10g)
자가검사번호: C-A09B-D043005-A150', '67000', '50', '300', '300', '0', '2021/07/01', '2021/09/15', '2021/10/15', '567', '1');

INSERT INTO kk_project VALUES (project.NEXTVAL, 'freesia', '1', '재밌는 힐링타임! 문질러 녹이는 아이스크림 멜팅캔들 멜팅바', '어린 날의 소꿉놀이를 닮은 멜팅캔들로 지친 현대인에게 힐링시간과 소소한 행복을 선물합니다.', '소꿉멜츠
어린날의 소꿉놀이를 기억하시나요?

아주 평범한 놀이,
그렇지만 결코 평범하지만은 않은 추억 속의 그 놀이.
어쩌면 어린 내가 꿈꿨던 행복이 그려진 놀이.

그 시절, 행복을 꿈꾸던 어린 나처럼
나를 아끼는 마음을 담아 멜츠를 녹여보세요.

멜팅바 [Melting Bar]
소꿉멜츠 시리즈에서 새롭게 선보이는 멜팅바는 천연비즈왁스(밀랍)와 천연에센셜오일로 제작한 귀여운 아이스크림 모양인 멜팅 캔들로 원하는 만큼 문질러서 사용하는 것이 매력적인 캔들입니다.

워머에 문질 문질 문지르면 각각의 테마에 따라 블렌딩 된 아로마 향기로 아로마테라피를 즐길 수 있습니다.

# 아로마테라피

아로마테라피(aromatherapy)란 향기와 약효가 있는 식물(허브)에서 추출한 에센셜 오일(essential oil)을 주로 사용한 향기요법입니다. 아로마테라피는 스트레스를 완화를 통해 면역력 증진시키고 몸과 마음의 균형을 회복시키는 등 다양한 효과를 가지고 있다고 알려져 있습니다.

# 즐거운 힐링시간

기존의 아로마테라피에 놀이를 더하여 지친 일상에 재미가 필요한 이들에게 힐링시간을 선물하고자 하는 발상에서 기획하게 되었습니다.

포근한 휴식이 필요한 밤,
너무 많은 생각에 잠 못 들고 있다면
슬리핑바를 문질문질 문질러 보세요.
편안하고 달콤한 향이 마음을 다독여 줄 거예요.

호흡이 편안하지 않을 때
호흡이 답답할 때
상쾌한 숨을 위해 감기 비켜바를 문질 문질 문질러 보세요.
편안한 휴식을 느낄 수 있을 거예요.

울적하고 꿀꿀하고 외로운 시간
달콤하고 밝은 향으로 문질 문질 마음을 녹여보세요.
소중한 당신에게 따듯한 위로가 될 거예요.

마음이 초조하거나 아무것도 아닌 일에 자꾸만 화가 날 때,
이유 없이 짜증이 날 때,
자꾸만 남에게 신경을 부리게 될 때
이렇게 기분이 좋지 않은 날
빙그레 웃어바를 문질 문질 문질러보세요
행복이 가득한 향이 마음을 다듬어줄 거예요', '36000', '10', '50', '17', '0', '2020/05/25', '2020/06/20', '2020/07/31', '17', '1');

INSERT INTO kk_project VALUES (project.NEXTVAL, 'freesia', '1', '보호종료아동의 시작을 응원할 당신의 온기, 캔들', '프리지아의 꽃말처럼, 캔들을 통해 "보호종료아동의 새로운 시작"을 응원하는 프로젝트입니다.', '#프로젝트의 목표
보호종료아동에 대해 들어본 적 있으신가요?

보호종료아동은 단어 그대로 보호가 ‘종료‘되어 보호시설을 떠나 세상 밖으로 나와야 하는 청소년들을 말합니다

아동복지법 제 16조 15항에는 ‘보호조치 중인 보호대상아동의 연령이 18세에 달하면, 보호조치를 종료하거나 해당 시설에서 퇴소시켜야 한다‘ 고 명시되어 있습니다. 즉, 보호종료아동은 만 18세가 되면 사회로 나와 홀로서기를 해야 하는 겁니다. 하지만 아직은 어린 18세, 보호종료아동이 맞닥뜨려야 하는 현실은 냉혹하기만 합니다.

그래서 저희는 보호종료아동을 기억하고 그들에 대한 관심을 제고하고자 이번 프로젝트를 시작하게 되었습니다. 보호종료아동을 향한 응원의 메세지가 담긴 프리지아 캔들을 사용하며, 사람들이 일상속에서 그들을 기억하고 응원하길 바랍니다.

# 리워드 제품 살펴보기
 
# 1. 길고 어두운 밤을 밝혀줄 [프리지아 캔들]

"보육원을 떠나던 첫날 만개한 프리지아 꽃다발을 받았어요. 아직도 시작을 앞둘 때면 그때 받았던 프리지아 향이 떠올라요"
-보호종료아동과의 인터뷰 中
보호종료아동의 기억이 담긴 프리지아 향 캔들 입니다. 가득 피어난 프리지아의 향기가 은은하게 일상 속에 녹아들어, 언제나 보호종료아동을 기억하길 바라는 마음을 담았습니다.

1) 9온즈 캔들
2) 5온즈 캔들

# 2. 따뜻한 향을 전해줄 [디퓨저 ? 룸스프레이] 

다가오는 계절, 프리지아 향과 함께 더없이 잘 어울리는 화사한 봄꽃의 향입니다. 호불호 없는 향으로 선물용으로도 좋습니다.

1) 디퓨저
2) 룸스프레이', '14000', '50', '200', '97', '0', '2021/05/11', '2021/06/11', '2021/06/30', '155', '1');

INSERT INTO kk_project VALUES (project.NEXTVAL, 'freesia', '1', '우리들의 시時와 공空의 향香', '소중한 순간時과 장소空,그때의 감정이 오롯이 담겨있는 향香을 통해 일상으로 불러오는 기억들', '어느덧 한해의 끝자락, 찬공기가 몸을 움츠러들게 만드는 계절이 왔습니다.
따스함이 필요한 우리들의 겨울을 위하여, 새로이 출시되는 [시공향 소이 캔들]로 인사드리게 되었습니다. 많은 사랑을 받았던 시공향의 5가지 향을 그대로 담아 낸, 시공향 소이 캔들을 기쁜마음으로 소개합니다.

과연 좋은 향이란 무엇일까요? 이글을 읽고 계신 여러분은 어떤 향을 좋아하시나요?
저희가 주변 사람들에게 어떤 향을 좋아하냐고, 어떤 향이 좋았냐고 물어봤을 때, 사람들은 정확히 어떤 향이라고 말하기 보다는 "향에 얽힌 장면을 묘사"하고 있다는 걸 알게 되었어요.
예를 들면,

"첫사랑의 머리카락에서 나던 샴푸 냄새라던가,
엄마가 엉덩이에 뿌려주셨던 베이비 파우더 냄새 같은 것들."

사실 첫사랑의 얼굴이나 어릴 때가 자세히 기억나진 않지만
비슷한 향을 맡을 때면 그때의 감정이 너무나 생생히 느껴진다면서요.

"그 때, 그 곳에서 느꼈던 감정들이 되살아나고
기억을 떠올리게 하는 그런 향.
소중한 순간(時), 장소(空),
그 때의 감정이 오롯이 담겨있는 향(香)."

리워드 안내

100% 식물성 콩왁스와 IFRA(국제 향료 협회)의 인증을 받은 프리미엄 등급의 향료를 배합하여 만드는 소이 캔들입니다. 타닥타닥 타는 나무심지가 주는 특유의 향과 소리를 함께 즐겨보세요. 가끔은 태우지 않고 코르크 리드만 열어서 향이 은은하게 퍼지도록 놔두어도 좋습니다.
시공향 소이캔들은 170g의 용량으로 25시간 이상의 연소시간을 가지고 있으며, 실내에서 사용하기에 적당한 사이즈입니다. 시공향의 5가지 향 중에 선택하실 수 있습니다.

미니성냥은 캔들 수량만큼 함께 담아드립니다.
예를들어, 캔들 3개 옵션 선택하시면 미니성냥도 동일하게 3개가 동봉됩니다.
성냥 1갑의 사이즈는 W55mm X H35mm X D15mm, 수량은 25~30개비 내외로 담기지만, 중량 기준이므로 오차가 있을 수 있습니다.
성냥 1갑은 시공향 캔들을 사용하는 동안 충분하게 사용할 수 있는 양입니다.

캔들 3개 이상 구매시부터는 시공향 패브릭 퍼퓸 정품 100ml(정가 14,000원)을 드립니다.
처음 텀블벅에서 공개되어 많은 응원에 힘입어 제품으로 출시되었으며, 지금은 맷드로우의 스테디 셀러로 자리잡은 섬유용 탈취 방향제입니다. 마찬가지로 시공향의 5가지 향 중에 선택하실 수 있습니다.

코르크 리드가 포함된 제품이며, 유리 컨테이너를 보호하기 위하여 한번 더 안전하게 완충처리를 한 뒤 박스 포장됩니다.

컨테이너 재질은 질감이 부드러운 무광의 반투명 유리이며, 내용은 전면에 인쇄(먹색)로 올라갑니다. 어두운 방안에서 캔들을 태우면 향의 이야기가 은은하게 빛날 수 있도록 문구를 넣었습니다.

박스는 무광코팅을 하여 오염에 강하고 내용물을 잘 보호할 수 있는 두께로 만들어집니다. 각 향별로 스토리가 핫 포일 스템핑으로 올라갑니다. (무광금색)
별도의 포장 없이 그대로 선물해도 좋을, 멀리서보면 차분하고 세심하게 살피면 자연스러움이 돋보이도록 만들었습니다.', '16000', '20', '100', '0', '0', '2021/08/31', '2021/09/30', '2021/11/01', '121', '1');

INSERT INTO kk_project VALUES (project.NEXTVAL, 'id4', '5', '새로운 연결, <생명평화 멋단추>', '생명평화 멋단추는 생명평화무늬를 누구나 편하게 지니고 다닐 수 있도록 만들어진 프로젝트', '생명평화 멋단추는 생명평화무늬를 누구든 편하게 지니고 다닐 수 있도록 만들어진 프로젝트입니다. 이 무늬를 지니고 다니며 주변에 생명이 있는 존재들을 돌아보고, 그들의 평화를 기원하는 마음을 담아 기획했습니다.생명평화무늬란 온 우주의 생명이 하나로 연결되어 서로가 서로에게 존재의 근원이 되고 의지하며 살아가고 있다는 "생명"의 뜻과, 연결되어 있는 생명들이 평화롭게 함께 잘 살기 위해서는 세상의 평화를 원한다면 내가 먼저 평화가 되자는 “평화”의 뜻을 동시에 담고 있습니다. 이 무늬는 현재 생명평화운동의 상징으로 사용되고 있으며, 날개 *디자이너 안상수가 2005년에 *멋지었습니다.', '23000', '1000', '50', '0', '0', '2021/07/01', '2021/07/18', '2021/08/17', '0', '1');
INSERT INTO kk_project VALUES (project.NEXTVAL, 'id4', '5', '테이블을 특별하게 만들어줄 영국감성 TEA TIME KIT', '스콘홀더, 앞치마, 키친크로스, 티코스터와 함께 특별한 티타임을 즐겨보세요.', '매일 반복되는 일상 속에서 작은 변화가 생긴다면 쉽게 행복해질 수 있지 않을까요? 일상을 근사하게 만들어줄 작은 변화는 무엇일까? 여기서부터 첫번째 프로젝트가 시작되었습니다. 매일 반복되는 일상 속에서 변화를 꿈꾸는 이들을 위해 선물을 준비했습니다. 첫번째 프로젝트를 구성하면서 플림의 제품이 누군가에게 행복의 원천이 되길 바라는 마음을 담았습니다. 바쁜 일상 속에서 가지는 잠깐의 티타임이, 베이킹을 하는 순간이, 소중한 사람과 함께하는 피크닉이 FLIM의 티 타임 키트 TEA TIME KIT 를 통해 더 즐겁게 다가가길 바랍니다. 집에서 보내는 시간이 늘어나면서 취미로 베이킹을 하게 되었습니다. 직접 구운 디저트를 가족, 친구들과 커피와 티를 마시며 즐기는 시간이 큰 행복으로 자리잡았습니다. 베이킹 시간과 티 타임을 가끔은 특별하게 즐기고 싶다는 생각이 들었습니다.', '75000', '200', '50', '0', '0', '2021/07/04', '2021/08/09', '2021/09/08', '0', '1');
INSERT INTO kk_project VALUES (project.NEXTVAL, 'id4', '5', '당신을 지켜주는 영물, 메롱해치 자수 KIT', '메롱해치 자수 키트는 쉽게 프랑스 자수를 배울 수 있는 키트입니다.', '1가구 1메롱해치가 무슨무슨 법으로 정해진 게 진짜인가요? 2021년 액운을 쫓고 든든하게 나를 지켜줄 메롱해치 수호신 데려가세요! "나는 왜 이렇게 되는 일이 없지?" "속마음 툭 털어놓고 싶은데 누구한테 해야 하나..." 보디가드처럼 나를 지켜주고 친한 친구보다 내 마음을 잘 알아주는 걱정 인형보다 더 든든한 수호신이 필요하지 않으세요?   마음을 차분하게 정리하며 힐링을 취미 자수로 나만의 수호신 해치를 수놓으면 어떨까요? 예로부터 해치는 액운을 막아준다는 영물인데요,  자수로 한 땀 한 땀 해치를 수놓아 인테리어 소품으로 활용하거나 브로치로 만들어 내가 가는 곳 어디든 함께 데리고 가보세요. 어떻게 해야 할지 모른다고요?  <메롱해치 자수 키트> 하나면 문제 없습니다.  천천히 손가락을 놀려 혀를 쏙 내밀고 있는 귀여운 해치를 수놓고 소원을 빌어보세요. 누가 알겠어요. 여러분의 마음을 메롱해치가 토닥토닥 쓰다듬어줄지', '34000', '200', '50', '0', '0', '2021/07/07', '2021/08/17', '2021/09/16', '0', '1');
INSERT INTO kk_project VALUES (project.NEXTVAL, 'id4', '5', '포근한 겨울 준비를 위한 메리노 양모 자이언트 담요', '메리노 양모로 만든 자이언트 담요입니다.', ' 따땃의 자이언트 담요는 100% 메리노 양모로 만들어진 매우 부드럽고 포근한 담요입니다.  메리노 양에서 채취한 양모는 양털 중 가장 부드럽기로 유명합니다. 메리노 양모는 훌륭한 자동 온도 조절 특성을 지니고 있어, 내구성이 좋아 따뜻하고 공기의 순환이 좋다는 장점을 갖고 있습니다. 또한 100% 메리노 양모는 피부를 자극하지 않고 부드럽기 때문에 아이들과 애완동물까지 안전하고 포근하게 따뜻함을 즐길 수 있습니다. 따땃의 자이언트 담요는 아란 스티치를 활용하여 제작한 담요입니다.  아란 스티치는 아일랜드 서쪽 해상의 아란 제도에서 대를 이어 전해져 내려오는 손뜨개 방식으로 여러 가지 의미를 담은 아란 특유의 스티치 패턴입니다. 이번 프로젝트에서 기본 짜임과 같이 소개할 패턴은 풍요와 성장을 의미하는 "Irish Moss (이끼) 패턴"입니다. 아이리시 해안에서 자라는 이끼는 불모의 땅에서 귀한 음식과 비옥한 비료로 사용되었기 때문에 풍부한 성장과 좋은 수확의 의미를 가지게 되었습니다.', '68200', '200', '50', '0', '0', '2021/07/10', '2021/09/09', '2021/10/09', '0', '1');
INSERT INTO kk_project VALUES (project.NEXTVAL, 'id4', '5', '이제 그만 자수하세요. 전통 자수 DIY 키트', '국가 무형문화재 제 80호 자수장 이수자 윤정숙 장인과 함께한 전통 자수 DIY 키트', '[국가 무형문화재 제 80호 자수장 이수자 윤정숙 작품] 바늘과 실로 한국적인 아름다움을 표현한 것이 전통 자수입니다.  전통 자수는 실의 오묘한 결과 색상의 아름다움을 느낄 수 있으며, 복식, 병풍, 장, 베게, 이불 등 실생활을 아름답게 장식해 주었기 때문에   남녀노소 가리지 않고 대대로 사랑받아 왔습니다.    풍경, 자연물, 동물 등을 섬세하고, 사실적으로 묘사하는 것이 특징입니다.  결을 살린 섬세한 바느질로 명암과 음영까지 표현합니다.  또한 먼지 떨기 김 쐬기 풀질하기 등 서양자수에서는 볼 수 없는 후처리 과정이 뒤따르기 때문에 매우 완성도 높은 작품이 됩니다. 다양한 기법으로 표현하는 전통 자수만의 아름다움을 경험해보세요!', '28000', '3000', '100', '0', '0', '2021/07/13', '2021/08/01', '2021/08/31', '0', '1');
INSERT INTO kk_project VALUES (project.NEXTVAL, 'id2', '2', '[아기냄새] 나만 알고 싶은 살구빛 베이비파우더', '재단하지 않은 장미의 아름다움을 담은 들장미향과 자연스러운 살냄새를 담은 향수', '보송보송 보드라운 솜털, 포동포동 살이 오른 살구빛 아기의 볼 입안 가득 퍼지는 달콤하고 상큼한 살구의 맛 순수하고 폭닥한 베이비 파우더와 상큼달달한 살구의 향의 조합 그 사랑스러운 달콤함을 당신께 드립니다.Ξ 이런 분들께 추천해요. 베이비파우더 향이 강한 기존의 아기 냄새 향수가 지루하게 느껴지는 분 보송보송한 아기의 향을 유지하면서도 상큼하고 달콤한 향을 느끼고 싶은 분 나만의 아기 향수를 찾으시는 분 살구의 생기 넘치는 빛깔과 달달한 맛, 사랑스러운 향을 좋아하시는 분 아기들의 순수하고 달큼한 냄새가 그리운 분들Ξ 선물안내 - 용량 : 30ml - 부향률 : 7% / 아기의 냄새를 표현하기 위해 은은한 느낌을 줄 수 있는 방향으로 설정했습니다. 추후 후원자 여러분들의 의견에 따라 약간의 변동폭은 있습니다', '33500', '1000', '50', '0', '0', '2021/07/16', '2021/08/17', '2021/09/16', '0', '1');
INSERT INTO kk_project VALUES (project.NEXTVAL, 'id2', '2', '#상큼 #청량 #리프레쉬, 시트러스 아로마틱 향수', '보송보송 보드라운 솜털, 포동포동 살이 오른 살구빛 아기의 볼, 그 사랑스러움을 담은 향수', '참 신기하게도 계절에 따라 상황에 따라 또 옷차림에 따라 선호하고 어울리는 향이 달라지잖아요. 추워지면 따뜻하고 조금은 무거운 느낌의 향을 찾다가 날씨가 풀리기 시작하면 계절에 어울리게 상쾌하고 가벼운 느낌의 향을 찾게 되더라고요. 그래서 겨우내?가라앉았던 기분을 리프레시 시켜줄 수 있는 상쾌한 향을 준비했습니다. 시트러스는 레몬, 귤, 오렌지, 자몽, 라임 등과 같이 상큼하고 싱그러운 느낌을 주는 향인데요. 이런?시트러스 향에 아로마 향취를 더해 더 트렌디하고 또 편안하게 사용하실 수 있는 시트러스 아로마틱 향수로 찾아뵙게 되었습니다.?', '60000', '2000', '100', '0', '0', '2021/07/19', '2021/08/19', '2021/09/18', '0', '1');
INSERT INTO kk_project VALUES (project.NEXTVAL, 'id2', '2', '[독보적잔향] 모네의 들꽃 정원을 담은 향수', '모네의 들꽃 정원을 그린 플로럴 우디 타입의 향수입니다.', '자연스러운 아름다움 vs 만들어진 아름다움, 둘 중에 어떤 아름다움이 더 끌리시나요? 화려하게 포장되어 날 데려가~ 하고 외치는 꽃집의 꽃다발도 너무나 예쁘지만, 포장지로 꾸며내지 않아도 그저 있는 그대로 나 여기 있어~ 하고 존재감을 뿜어내는 수수한 들꽃의 아름다움은 우리 모두에게 커다란 감동을 건네죠.', '54900', '1000', '100', '0', '0', '2021/07/22', '2021/08/06', '2021/09/05', '0', '1');
INSERT INTO kk_project VALUES (project.NEXTVAL, 'id3', '2', '빵순이 마녀의 달콤한 유혹,헨젤과 그레텔 with 버터크림', '부드러운 버터와 달콤한 크림이 가득한 빵과 케이크, 헨젤과 그레텔을 위해 만든 마녀의 향기', '우리가(빵순이들이...) 매일 접하는 빵과 케이크, 구움과자 등을 떠올려보면?숨막힐듯한 버터향과 무조건 먹어줘야 하는 부드러운 동물성(꼭 동물성..)크림의 달콤한 맛들이 대부분입니다. 저의 빵킷리스트에도 그러한 곳들이 많구요, 마녀 역시 이 버터와 크림으로 헨젤과 그레텔 남매를 유인할 집을 지은것으로 보입니다.?위와 같이 부드러운 버터의 풍미가 살아있는 것과 달콤한 크림과 과일이 올라간 것들로 분류가 되었어요.이 분류에 따라서 이번 향기의 메인 재료는 버터와 크림으로 정했고 버터와 잘어울리는 밀크, 크림과 잘 어울리는 베리를 부재료로 포뮬러를 작성하였습니다. (조향_포뮬러 = 레시피) 조향에는 메인이 되는 기조제와 그에 변화를 주는 조화제가 필요한데 빵을 구성하는 재료 역시 향과 같이 이렇게 매칭을 할 수 있답니다. 오빠인 헨젤은 버터밀크(왕댜...), 동생인 그레텔은 크림베리(곤듀...) 컨셉으로 구성해 보았습니다.', '29500', '3000', '100', '0', '0', '2021/07/25', '2021/08/12', '2021/09/11', '0', '1');
INSERT INTO kk_project VALUES (project.NEXTVAL, 'id3', '2', '코코넛 럼 향기 가득, 달콤한 파인애플 칵테일 #피나콜라다', '부드러운 코코넛 럼과 달코~옴한 파인애플이 만나 세상 둘도 없는 피나콜라다가 되었습니다.', '안녕하세요, 미혹의 향기를 만들어내는 조향사 루이스네프입니다.파인애플 향을 처음 만들었던 때에는 이렇게 계속 해마다 만들게 될지 몰랐는데, 저와 가까운 분들이 날씨가 더워질듯 하면 자꾸 재촉하는 바람에 같은 것은 만들기 싫고해서 사실 해마다 다른 파인애플을 만들게 되었답니다.그랬던, 파인애플 시리즈가 올해는 제가 자발적으로 새로운 버전을 만들게 되었습니다. 때는 바야흐로 애지중지 공들인 민트초코 프로젝트가 끝나고 며칠 지나지 않아서입니다. 또 새로운 무언가를 만들기 위해서 바(Bar)에 앉아서 칵테일을 마시는데 메뉴에 피나콜라다가 눈에 들어오는겁니다! 저의 여름 숙제와도 같은 파인애플이 들어가는 클래식한 칵테일이라고, 코코넛 밀크와 럼이 베이스가 되는 아름다운 녀석이 있었습니다.', '29500', '1500', '100', '0', '0', '2021/07/28', '2021/08/24', '2021/09/23', '0', '1');
INSERT INTO kk_project VALUES (project.NEXTVAL, 'id3', '2', '세상을 지배할 민초단의 심장, 민트로얄(MintRoyal)', '민초단의 심장을 뛰게할 향기! 달콤하고 진한 초콜릿과 시원한 페퍼민트의 청량감을 느껴보세요', '저는 찐 민초단입니다 여러분, 언젠가는 이런 날이 올 줄 알았습니다.치약맛 나는 것을 왜 먹냐, 파란색은 먹는게 아니라는 반민초파 지인들의 비디오, 오디오 지원되는 듯한 리액션을 꾹 참고 지내온 나날들.... 하지만 이제는 민트 도넛, 꽈배기, 민트 빙수, 민트 초콜릿, 민트 케이크 등등! 다양한 민초들이 세상을 지배하고 있고 언제 어디서나 마음껏 즐길 수 있습니다! ㅠ_   ㅠ그리고 민초에 진심인 조향사는 마음껏 먹고 마시며(?) 탐닉한 결과, 민트 초코를 주제로 이렇게 올해의 첫 프로젝트를 여러분께 선보이게 되었습니다', '27500', '1500', '100', '0', '0', '2021/07/31', '2021/08/24', '2021/09/23', '0', '1');
INSERT INTO kk_project VALUES (project.NEXTVAL, 'id5', '3', '어성초비누', '#건성피부 #피부진정 #깊은보습', '피부가 약하거나 아토피성 질환이 있을 경우 얼굴과 몸에 화장수로 사용하면 효과가 좋습니다.', '5000', '1000', '1500', '500', '50', '2021-10-01', '2021-12-16', '2022-01-31', '6', '1');
INSERT INTO kk_project VALUES (project.NEXTVAL, 'id5', '3', '유황비누', '#보습관리 #피부탄력 #모공청소', '피부병 치료와 피부 보호작용을 하는 물질인 유황을 활용한 비누입니다.', '6000', '1000', '1500', '500', '50', '2021-08-02', '2021-10-01', '2021-10-16', '9', '1');
INSERT INTO kk_project VALUES (project.NEXTVAL, 'id5', '3', '딸기비누', '#지성피부 #피지조절 #어두운안색', '딸기에 함유된 성분들이 과잉피지 및 유수분 관리를 해주어 피부를 맑고 깨끗하게 가꿔줍니다.', '4000', '1000', '1500', '500', '50', '2021-08-03', '2021-10-02', '2021-10-17', '10', '1');
INSERT INTO kk_project VALUES (project.NEXTVAL, 'id6', '3', '알로에비누', '#건성피부 #피부진정 #깊은보습', '피지분비 정상화 및 피부미백에 효과가 있습니다.', '5000', '1000', '1500', '400', '40', '2021-08-04', '2021-10-03', '2021-10-18', '4', '1');
INSERT INTO kk_project VALUES (project.NEXTVAL, 'id6', '3', '녹차비누', '#지성피부 #피지조절 #어두운안색', '노폐물과 피지 제거, 피부 탄력에 도움을 줍니다.', '6000', '1000', '1500', '400', '40', '2021-08-05', '2021-10-04', '2021-10-19', '2', '1');
INSERT INTO kk_project VALUES (project.NEXTVAL, 'id6', '3', '아토비누', '#보습관리 #피부탄력 #모공청소', '보습, 피부진정, 민감한 피부에 사용하기 좋습니다.', '8000', '1000', '1500', '400', '40', '2021-08-06', '2021-10-05', '2021-10-20', '16', '1');
INSERT INTO kk_project VALUES (project.NEXTVAL, 'id7', '4', '직사각접시', '#전통 #고급', '고급호텔 한정식 테이블웨어 그대로 즐길 수 있는 상품입니다.', '4000', '1000', '1500', '1300', '130', '2021-08-16', '2021-10-15', '2021-10-30', '16', '1');
INSERT INTO kk_project VALUES (project.NEXTVAL, 'id8', '4', '앞접시', '#귀여운 #캐릭터', '캐릭터를 이용하여 제작된 앞접시로 감성적인 느낌을 줍니다.', '4000', '1000', '1500', '1300', '130', '2021-08-17', '2021-10-16', '2021-10-31', '73', '1');
INSERT INTO kk_project VALUES (project.NEXTVAL, 'id9', '4', '원형접시', '#고급 #전통', '멋스러운 그릇에 계절과 상관없이 어떤 음식이든 담아 사용하기 좋은 접시입니다.', '6000', '1000', '1500', '700', '70', '2021-08-18', '2021-10-17', '2021-11-01', '23', '1');
INSERT INTO kk_project VALUES (project.NEXTVAL, 'id10', '4', '나뭇잎', '#전통 #디자인', '나뭇잎 모양의 방짜유기로 식탁에 올리는 것 자체만으로도 포인트가 됩니다.', '5000', '1000', '1500', '700', '70', '2021-08-19', '2021-10-18', '2021-11-02', '47', '1');
INSERT INTO kk_project VALUES (project.NEXTVAL, 'id11', '4', '티트레이', '#파티 #디저트', '완벽한 디저트 타임을 만들어줄 철제 티트레이 세트입니다.', '4000', '1000', '1500', '700', '70', '2021-08-20', '2021-10-19', '2021-11-03', '55', '1');
INSERT INTO kk_project VALUES (project.NEXTVAL, 'classyart', 1, '당신의 공간에 아늑한 차(茶)향 빛이, 차오름', '차오름 향초는 은은한 차 향으로 내 공간의 온전한 편안함을 선사하기 위한 프로젝트입니다.', '저희는 자극적이고 부담스러운 냄새에 지친 사람들의 일상을 변화시키기 위해, 편안한 향기가 머무르는 공간을 만들고자 노력하는, 하나의 목표로 이루어진 팀입니다. 

안다미로는 ‘담은 것이 그릇에 넘치도록 많이’라는 뜻을 가진 순우리말입니다.

찻잔 가득 찻물이 넘실거릴 때마다 차 향이 퍼지 듯, 차(茶)오름 향초를 피울 때면 차 향이 넘치도록 많이, 편안함이 넘치도록 많이 당신의 공간에 채워지길 바랍니다.



# 분위기와 향을 함께 누릴 수 있도록
사람들은 좋은 향을 유지하기 위해 디퓨저를 사용하고, 외출 전에는 향수를 뿌립니다. 따뜻한 분위기를 선사하는 향초를 피우기도 합니다.

"그렇다면 왜 차(茶)오름 ‘향초’일까요?"

잠시 휴식을 취하고 싶을 때

잠들기 전 잠깐 동안만 사용하고 싶을 때

저희는 필요할 때만 사용하면서도 아늑한 분위기에서 차 향을 풍부하게 느낄 수 있는 방법에 대해 고민했고, 향을 멈출 수 없는 디퓨저, 방 안 가득 채우기엔 확산력이 약한 향수보다는 ‘향초’를 선택했습니다.

더불어 냄새 탈취, 습기 제거의 효과가 있는 향초는 분위기뿐 아니라 실제로 쾌적한 환경을 만들어, 편히 쉴 수 있는 공간을 만들기에 가장 적합하다고 생각했습니다.

# 향 구성: 편안함과, 활력과, 여유가 차(茶)오름
차(茶)오름 향초는 3가지 향으로 구성되어 있습니다.

1. 녹차 : 청량함, 깔끔함
일상에서 가장 많이 즐기는 차인 녹차, 그 만큼 녹차의 향은 우리에게 익숙한 향일 것입니다.  ‘익숙함 속 편안함’, 녹차 향은 자연스럽게 내면의 편안함을 선사할 것입니다.

2. 연꽃차 : 달달함, 향긋함
진흙탕 속에서도 꿋꿋하게 꽃을 피워내는 연꽃. 힘들어도 같은 일상을 반복해 살아가는 우리의 모습은 마치 연꽃의 삶과 닮아있는 것 같습니다. 희망찬 내일을 위해, 연꽃차향과 함께 에너지를 충전해보세요.

3. 홍차 : 포근함, 쌉싸름
흐트러지지 않기 위해, 실수하지 않기 위해 오늘도 긴장했을 당신에게, 하루의 끝에는 여유가 필요합니다. 여유가 필요한 날에는, 티타임을 즐기듯 몸과 마음의 긴장을 풀고 싱그러운 홍차의 향에 집중해보세요.', 18000, 200, 400, 100, 50, '2021/08/18', '2021/09/18', '2021/10/18', 2000, 1);

INSERT INTO kk_project VALUES (project.NEXTVAL, 'classyart', 1, '잠깐 불을 꺼주세요! 어스아워 캔들 "곰분의일초"', '맘앤앙팡의 환경 캠페인 "당장프로젝트"와 팝 아티스트 임지빈이 협업한 어스아워 캔들', '대한민국을 대표하는 젊은 팝 아티스트 임지빈의 대표작 베어브릭 형상으로 만든 ‘어스아워(Earthhour)’ 캔들 <YOU ARE NOT ALONE! 곰분의일초>입니다. 그가 제작하는 ‘곰돌이’들은 각박한 일상에 지친 현대인의 자화상이지만 귀엽고 포근한 모습으로 보는 이들에게 따뜻한 위로와 응원을 전합니다. ‘곰분의일초’는 두개의 초가 만나 비로소 곰의 얼굴을 완성하는 ‘YOU ARE NOT ALONE!’이라는 작가의 메시지를 담았습니다. 또 자연에 존재하는 모든 생명을 향한 우리의 메시지이기도 하고요.
조명을 소등하고 초를 밝히며 1시간 동안 환경 보호의 중요성을 깨닫는 세계적인 환경 캠페인인 어스아워에서 모티프를 얻었지만, 평범한 일상에서 잠깐이라도 불을 끄고 초를 밝히는 시간을 선물하고자 합니다. 그리고 외롭고, 힘든 싸움을 하고 있는 많은 환경운동가들과 소신을 가지고 환경을 위한 생활 속 실천을 하고 있는 많은 이들에게 ‘당신은 혼자가 아니에요, 우리가 함께 하고 있어요’라는 응원의 메시지를 전하고자 합니다.

#작품 베어브릭 모양의 양초는 단순한 기성품이 아닌 한정판으로 만들어지는 작가의 작품입니다.
#환경 1시간 동안 전등을 소등하고 촛불을 바라보며 환경을 생각하는 시간을 선사합니다.
#일상 ‘어스아워’라는 의미를 더한 아티스트 작품이 멋진 오브제로 일상에 함께 합니다.

*어스아워: 세계 각국 주요 도시의 시민들이 1시간 동안 전등을 소등하며 기후 변화의 의미를 되새기는 환경 캠페인.
YOU ARE NOT ALONE!

당장 시작해! 지구를 구하는 습관
맘앤앙팡은 2020년부터 환경에 대해 생각하고, 환경을 위해 할 수 있는 일들을 실천하기 위한 ‘당장프로젝트’를 시작했습니다. 기자들은 배달 음식 안 시키기, 생수병 대신 물 끓여먹기, 일회용 비닐 대신 주머니 사용하기, 플라스틱 포장재가 필요 없는 고체 비누 사용하기, 고기 없는 하루 한끼 등 #당장챌린지라는 이름으로 일상에서 실천 가능한 일들에 도전해오고 있습니다. 친환경에 앞장서는 착한 브랜드를 소개하고, 친환경을 독려하는 인플루언서를 인터뷰합니다. 365일 나의 일상에 함께하며 잠시나마 환경에 대해 생각해 볼 수 있는 계기를 만들어줄 일상 속 물건을 아티스트와 함께 만듭니다.

선한 지구인, 용기내 보세요
환경을 위해 한달 동안 도전하는 #당장챌린지는 한달로 끝나는 것이 아니라 또다른 시작을 만들어 간다는 확신이 생겼습니다. 꾸준한 실천이 버겁게 느껴질 때도 있지만 우리가 환경을 위해 할 수 있는 일이 아주 많다는 사실도 깨달았지요. 그리고 나의 사소한 행동들이 옆 사람의 행동을 바꾸기도 합니다. <맘앤앙팡>은 일상에서 환경을 생각하는 마음을 떠올릴 수 있는 ‘선한 지구인’을 위해 ‘플레이백’을 선보입니다. 좋은 일은 함께하고 싶어서, 착한데 예쁘기까지 한 굿즈 ‘플레이백’을 만듭니다. 환경을 위한 행동에 용기내 보세요.

이런 분들께 추천해요!

-지구와 환경 보호를 위해 어떤 실천을 해야할지 모르겠다.
-세계인들이 함께하는 환경 캠페인 어스아워에 동참하고 싶다.
-평소 전기절약에 소극적이다.
-초를 태우며 불멍을 즐긴다.
-임지빈 작가의 리미티드 에디션 작품을 소장하고 싶다.', 55000, 100, 200, 20, 20, '2021/09/01', '2021/10/10', '2021/11/20', 113, 1);

INSERT INTO kk_project VALUES (project.NEXTVAL, 'classyart', 1, '[제로 웨이스트 캔들] 착한캔들구독', '정기적으로 배송되며 용기와 패키지를 회수해서 재사용하는 캔들구독입니다', '오롯이 캔들과 심지만 소모하는 [착한캔들구독]

- 열정에기름붓다 : 무인서점 허밍웨이 디퓨저 제작 - 테일러 브랜드 노커스 향수 제작  Age20 캔들 기프트 제작 - 랑콤 석고방향제 기프트 제작

여러해 동안 가장 베이직한 나무심지 소이캔들을 제작해오면서,  소모되는 유리용기와 패키지에 대한 아쉬움이 쌓여갔어요. 생활용품으로써의 캔들의 역할이 확실해지면서 오롯이 나무심지와 캔들만 소모할 수 있는 방법을 고심하다 [착한캔들구독]을 기획하게 되었습니다.

일상생활 속에서 캔들은 많이 사용하고 있지만 아직까지도 고가의 제품이라는 인식이 있습니다. 캔들의 정확한 사용법을 알고 사용한다면 생각보다 오래 캔들을 사용할 수 있다는 사실에 놀라실 지도 몰라요! 정확한 캔들 사용법을 알려드리고, 유리용기와 패키지를 재사용해서 가격을 낮추고 쓰레기를 줄여 환경 보호까지 할 수 있는 합리적이고 현명한 캔들사용법을 제안합니다.

어느덧 캔들도 어엿한 생활용품으로 우리의 일상에서 소모되고 있습니다. 한 달에 한 번씩 캔들을 배송받아 편리하게 캔들을 이용 하면서 쓰레기를 만들지 않는 방법은 없을까? 원하는 향의 캔들을 편하게 받아볼 수는 없을까? 여러 고민끝에 제로웨이스트캔들[ 착한캔들구독]을 기획하게 되었습니다.

착한캔들구독 자세히 설명해 드릴께요! 
착한 캔들 구독은 이본느모건에서 조향한 3가지 향으로 만든 캔들을 매달 첫째주에 파우치에 담아 향설명서와 함께 보내드립니다. 

착한캔들구독은 이본느모건에서 가장 인기가 많은 베이직 캔들사이즈를 기본으로 구성했습니다. 정상가격은 55500원입니다. [ 베이직 캔들 3개(48000원) + 택배비 3번(7500) =55500원 ]  패키지와 용기가격을 제외하고 구독서비스를 신청해주신 분들께 10% 할인된 가격으로 만나보실 수 있습니다.', 55000, 500, 3000, 5, 1, '2020/07/01', '2020/08/18', '2020/11/17', 22, 0);

INSERT INTO kk_project VALUES (project.NEXTVAL, 'classyart', 1, '여행의 낮과 밤, 향기로 기록하다.', '낯선 곳에서의 순간들을 향기로 기억하는 방법.', '[ 여행의 향기를 담는 작은 주머니 ]

소이 캔들

여행의 기억, 낮과 밤의 향기를 담은 소이 캔들입니다.
낮과 밤의 풍경이 각각 케이스 윗면에 스티커로 부착되며, 휴대가 가능하도록 틴케이스에 만들어집니다.
100% 식물성 콩왁스와 프리미엄 등급의 향료, 불을 붙이면 타닥타닥 소리가 운치 있게 느껴지는 나무 심지로 제작된답니다.

캔들 사이즈는 Ø68mm X H36mm, 중량은 75g내외입니다.

포토 카드

캔들을 태울때 그냥 놔두면 흘러가 사라져버릴...... 그때의 기분과 감정을 카드에 살짝 기록해보면 어떨까요?
꼭 비행기를 타고 바다를 건너가는 여행이 아니어도 좋아요. 오늘 하루를 "여행"이라고 이름 붙이면 내 작은 방도 휴양지의 호텔 부럽지 않은 시간들로 채워질 거에요.
펀딩 목표금액 300% 이상 달성시에는 일반지에서 고급지로 카드 품질이 업그레이드됩니다. 업데이트를 확인해주세요!

원형카드는 사이즈 Ø75mm, 300g의 종이에 앞면:여행사진, 뒷면:컬러인쇄(4종)으로 제작됩니다.

미니 성냥

손안에 쏙 들어오는 맷드로우의 미니 성냥은 캔들을 태울 때 편하게 사용할 수 있도록 1갑씩 넣어드립니다. 성냥갑 디자인과 성냥 머리색은 변경될 수 있으나, 변경 시에는 업데이트 될 예정이니 참고 부탁드려요.
펀딩 목표금액 400% 이상 달성시에는 모든 후원자 분들께 미니 성냥 1갑이 추가로 증정됩니다. 업데이트를 확인해주세요!

성냥 1갑의 사이즈는 W55mm X H35mm X D15mm, 수량은 25~30개비 내외로 담기지만, 중량 기준으므로 오차가 있을 수 있습니다.

린넨 파우치

캔들과 카드, 성냥을 모두 담아서 휴대하거나 보관할 수 있는 오트밀 컬러의 린넨 파우치에요. 도톰하지만 사용감이 부드러운 재질로 제작되며, 쉽게 미끄러지지 않는 검은색 면 끈과 매치될 예정입니다.

린넨 파우치 사이즈는 W135mm X H180mm입니다.', 18000, 50, 150, 47, 94, '2021/07/01', '2021/09/15', '2021/11/01', 96, 0);

INSERT INTO kk_project VALUES (project.NEXTVAL, 'classyart', 1, '그림 밖으로 나온 선인장 캔들', '선인장을 그리는 정인혜와 향초를 만드는 클래시아트의 콜라보레이션, 선인장 향초', '정인혜 작가
주로 선인장을 주제로 작업하고 있습니다. 재료에 대하여 공부하고 있을 때 그 특성을 나타내기 좋은 소재를 탐색하다가 식물을 그리기 시작했습니다. 식물의 표면을 표현하는데 흥미를 느끼고 특히, 선인장의 표면을 마띠에르 기법으로 표현하며 단순한 평면이 아닌 질감을 느끼도록 그리고 있습니다. 현재까지 Zagmachi, watco, TPE seoul, LUFT에서 전시를 해왔습니다.

"그림 밖으로 나온 선인장 캔들"
정인혜 작가님의 선인장은 평소 오디너리데이즈 분위기와 다르지만 그래서 더 작업해보고 싶었어요. 진하고 강렬한 색감과 멋진 모양의 선인장! 그래서 선인장 그림이 아닌 모형을 부탁 드렸어요.

1. 선인장 그림이 있는 향주머니
선인장 그림을 실크스크린한 크기 10x13cm 의 삼베 주머니에 앰버라벤더향을 넣어드려요. 앰버의 달콤함과 라벤더의 허브가 잘 어우러져서 속옷 바구니, 옷장 등에 넣어두면 은은하게 비누향처럼 내 체취처럼 향기를 즐기실 수 있습니다.:)

2. 선인장 그림이 있는 소이캔들
지금 6cm x 높이 8.5cm에 150ml의 반듯한 유리컵에 선인장 그림을 전사하고 소이캔들을 담았어요. 두 가지 색, 두 가지 향기에요. 소이캔들 본연의 색, 아이보리는 따뜻하고 달콤한 무화과향이에요. 쓸쓸한 가을에 어울리는 향이지요. 쨍한 초록은 과일이지만 달지 않은 스파이시함이 느껴지는 석류향이에요. 두 가지 모두 앞으로의 계절에 어울리는 향이에요.

3. 그림 밖으로 나온 선인장 캔들
여러번의 테스트 끝에 그림 밖으로 나온 선인장 캔들입니다! 따로 두어도 같이 두어도 멋진 오브제가 되는 캔들이에요. 크기는 지름 4cm, 높이 22cm의 늘씬한 선인장이에요. 선인장의 경우엔 잘 부러지는 소이왁스에 정제 밀랍왁스를 섞어서 조금 더 강도를 높였습니다. 

선인장 캔들도 두 가지 색, 두 가지 향입니다. 진짜 선인장 같은 짙은 녹색은 석류향, 부드러운 에메랄드 녹색은 무화과향이에요. 향과 색이 딱 어울리게 매치했어요. 태우지 않고 방향제처럼 두고 향만 즐기실 수 있습니다. 식물 좋아하는데, 선인장 마저도 죽이는 나란 인간...이라고 자책마시고 진짜 같은 선인장으로 초록을 방 안에 두어보세요.', 28000, 800, 1000, 640, 80, '2021/08/01', '2021/09/30', '2021/10/17', 3222, 1);

INSERT INTO kk_project VALUES (project.NEXTVAL, 'classyart', 1, '소장하고 싶은 토이 캔들. 캔디캔들and사과베어캔들.', '비즈 왁스로 만든 소품용 캔들. 다양한 향과 컬러로 시각과 후각을 즐겁게 해주는 토이캔들.', '소장하고 싶은 토이 캔들. 캔디 캔들and사과베어 캔들.
캔디캔들과 사과베어캔들은 비즈왁스로 만들어 발암물질이 없고 무독성이며 인체에 무해한 100% 천연캔들 입니다.

비즈왁스는 프로폴리스가 함유되어있어 호흡기의 면역력을 높여주어 비염 또는 감기, 알러지, 천식완화에 굉장히 좋답니다! 또한 공기정화, 새집증후군, 담배냄새등 악취제거 및 습기제거등에 탁월합니다.

이런 효능으로 선물하기도 좋고 소품으로 활용하기도 좋은 두 가지 캔들을 소개하려고합니다.
*페이지 하단에 있는 제품 구성을 참고해주세요!

내 몸에 착한 당[糖]. 캔디 캔들로 당충전 하고 가세요!
7가지 컬러와 향을 가진 캐릭터 향초입니다.
*캔들로 사용하셔도 좋으나 캔들의 기능성 보다는 소품용으로 제작된 토이 캔들입니다.

사이즈: 4.5x4cm(심지포함 약 5cm)
소장욕구를 마구 일으키는 아담한 사이즈의 캔디 모양 향초!!
개별 패키지에 포장 되어있어 다가오는 화이트데이에
캔디,초콜렛과 함께 선물하시면 더 달콤한 선물이 될거예요 !

♥ 캔디 캔들 ♥
7가지의 컬러와 4가지의 향으로 구성되어 있습니다.

? 화이트: 프렌치 바닐라
달콤하고 따스한 프렌치 바닐라 향기입니다.
기존 바닐라 향보다 더욱 진하고 캬라멜 뉘앙스를 주는 향입니다.

? 피치,핑크,레드 : 만다린 시트러스
싱싱한 귤향의 상큼함과 꽃잎의 잔잔한 향입니다.
민트와 바질이 섞인 특유의 허벌하고 상쾌한 오렌지 향입니다.

? 민트,블루 : 머스크,민트
스피어민트의 신선한 민트향과 사과향의 터치로, 신선하면서도 포근한 머스크 향입니다.
화창한 날씨, 테라스에 앉아있는 듯한 상쾌하고 기분 좋은 향입니다. 

? 꿀(honey): 달콤한 꽃과 부드럽고 크리미한 꿀 향입니다.', 11000, 200, 500, 0, 0, '2021/09/20', '2021/11/10', '2021/12/20', 0, 1);

INSERT INTO kk_project VALUES (project.NEXTVAL, 'steering', 2, '보물을 담은 겨울 향수, "몰약" 과 "백향목"', '가장 귀한 것을 담았습니다. 보물의 아름다움을 담은 향수, "몰약" 그리고 "백향목"', 'HEBRON PROJECT는 홍익대학교 화학공학과 출신의 조향사가 직접 조향한 향수를 선보이는 project로 사람, 자연, 그 외에 수많은 것들의 본연의 아름다움을 향으로 표현하는 브랜드입니다.

많은 분들의 사랑과 관심속에 헤브론프로젝트의 첫번째 이야기가 끝났습니다! 당신의 살냄새를 담은 향수, “I’M YOUR LILY”를 사랑해주신 수 많은 후원자 분들께 다시 한번 감사의 인사를 드립니다 ♥

< HEBRON PROJECT 두번째 이야기 >
Hebron Project의 두번째 프로젝트는 존재 만으로도 가치 있는 보물의 아름다움을 나타내는 것입니다. 보물은 땅 밑에 숨겨져 있어도 그것을 발견한 사람들은 자신의 모든 것을 팔아 그 땅을 사서 보물을 가지려고 합니다. 이처럼 보물이란, 언제나 어디서나 그 가치가 변하지 않고 귀한 존재입니다.

그래서 이번 프로젝트에서는 몰약과 백향목을 이용하여 아름다운 보물의 향기를 담은 향수, 선물같은 겨울 향수로 여러분께 인사 드립니다!

★첫번째 보물★
몰약[myrrh]

첫번째 보물은 세련된 향유를 담은 향수, 몰약 입니다.

몰약은 감람과에 속한 Commiphora myrrha 나무에서 추출된 수지로써, 세련된 향을 품고있어 고대 이스라엘에서 예물로 사용되었던 귀한 향신료입니다. 동방박사들의 이야기를 아시나요? 성경에서는 동방박사 세 사람이 귀한 예물을 가지고 별을 따라 아기예수님이 계신 곳에 이르러 엎드려 경배하고 보배함을 열어서 황금과 유향과 몰약을 예물로 드렸다고 나와있어요. 이처럼 몰약은 예부터 값비싸고 귀하게 쓰인 향료입니다.

★두번째 보물★
백향목[cedar wood]

두번째 보물은 촉촉한 나무내음을 담은 향수, 백향목 입니다.

백향목은 중동 전역에서 가장 아름답고 귀한 나무로, 고고한 자태와 위엄있는 외모를 지니고 있습니다. 또한 예부터 백향목은 종종 힘과 영광과 호화로움의 상징으로써, 결이 아름답고 향이 깊어 이스라엘 사람들이 사랑하는 나무이며 심지어 화려한 건축 혹은 조형물을 만들 때에도 백향목을 이용하여 세련된 작품을 만들기도 했습니다.

백향목의 원재료의 향은 깊은 나무 냄새를 발향하는데요, 저희의 향수는 이 백향목의 깊은 향을 이용하여 비 오는 숲 속의 촉촉한 향기를 담았습니다.', 38900, 250, 500, 0, 0, '2021/09/20', '2021/11/10', '2021/12/20', 0, 1);

INSERT INTO kk_project VALUES (project.NEXTVAL, 'steering', 2, '보라빛 향수로 재탄생한 클레오파트라, "테아 네오테라"', '100년의 역사를 지닌 프랑스 아르제빌과 함께, 향기를 만들어가는 EAU de PIUM', '보랏빛 향수로 재탄생한 클레오파트라 “테아 네오테라”
클레오파트라가 사랑했던 고혹의 보랏빛, 향기만으로도 눈앞에 그려지는 강렬한 보랏빛을 당신에게 담아보세요.

캐릭터의 깊이를 담아낼 수 있는 풍부하고 복합적인 향기. 그 하나의 향기가 탄생하기까지 최소 3 ? 4개월이 소요되며, 이번 첫 프로젝트 ‘테오 네오테라’의 경우, 작년 12월부터 준비하여 저희가 담아내고자 하는 향을 6개월을 거쳐 완벽히 구현했습니다. 

오드피움이 추구하는 바, 매력적인 캐릭터를 향기로 피어나게 하는 것. 저희는 향기로 구현될 매력적인 캐릭터의 시초를 떠올려 보았습니다. 문명과 예술의 발원지 이집트, 전세계에서 가장 오래도록 기억되는 인물, 관능과 주체성을 동시에 뽐내며 일과 사랑 모두 성공시킨 능력캐, 지적이면서 도발적인 매혹의 결정체, 클레오파트라. 하지만 "팜므파탈"로만 형용되던 그를 향한 왜곡된 시선 속에 가려져 있던 진실을 밝혀주고도 싶었습니다.

강렬하면서 부드럽고 지적인 클레오파트라를 닮은 ‘테오 네오테라’의 향기는 하나의 단어로 표현할 수 없을 정도로 매력적이고 복합적인 향기입니다. 보랏빛이 퍼지는 듯한 향기 사이로, 꽃이 흐드러지게 핀 듯한 첫 향을 시작. 차분하고 릴렉스되는 포근한 향, 그리고 풀과 나무의 내음이 느껴지는 잔향을 통해 여태껏 여러분이 느껴보지 못한 새로운 ‘오드피움만의 향기’를 소개해드립니다.

“ 여왕이 탄 배는  
  빛나는 왕좌처럼 물 위에 찬란했다.
  황금의 뱃꼬리와 
  보랏빛의 돛.
  얼마나 향기로운지 
  바람들조차 그 보랏빛 돛에 반해 일렁이었다. ”

  셰익스피어 <안토니우스와 클레오파트라> 중...


요부 혹은, 팜므파탈이라는 역사적 왜곡과 달리, 탁월한 지성과 품격을 갖추었던 최후의 파라오, 클레오파트라

로마제국 최고의 권력자들을 사로잡았던 그가 ‘카이사르’가 숙청된 후, 새로운 권력자 ‘안토니우스’를 만나는 순간을 떠올려봅니다.

아무런 오염이 없던 시대의 푸르르고 드넓은 바다. 그 바다를 찬란히 가르며 다가오는 보랏빛의 클레오파트라.', 47000, 60, 120, 0, 0, '2021/09/20', '2021/11/10', '2021/12/20', 0, 1);

INSERT INTO kk_project VALUES (project.NEXTVAL, 'steering', 2, '내가 아는 그 신에게서 향이 났다면? 신들의 향수, 르파써', '찰나의 그 순간을 남기길 바라는 향 브랜드 Le Passeur입니다.', '# 리뉴얼 된 블루와 빈앤비노, 그리고 새로운 향수 코지코니퍼와 웨딩아일
"더 확실하게 르파써라는 색깔을 가지고 가자"

4년 전 조향을 처음 시작했을 때, 조향과 성공의 사이에 있어서 정말 고민이 많았던 것 같습니다. "먹고살려면 정말 무난한 대중적인 향만 만들어 내야 할까? 내가 나아가고 싶은 방향, 만들고 싶은 향이 있는데,,괜한 고집일까?" 이러한 생각들이 판매, 결국 생활까지 연관되면서 항상 저를 괴롭혔습니다.

하지만 전 도전해보기로 했습니다. 그리고 그 첫 향수가 호불호가 있겠다며 주변 사람들이 말린 2018 빈앤비노였습니다. 결과는 어땠을까요? 작년 8월 말 텀블벅에서 첫 번째 펀딩이 끝난 후 빠르게 사용하시는 분은 35ml 빈앤비노를 한 달에 한 번꼴로 재구매 하셨습니다. 유학 가신다고 5개를 한 번에 구매해가신 분도 계셨고요. 이러한 결과를 보면서 저는 결심했습니다.

호불호가 있다는 건 그만큼 위험한 이야기가 될 수 있습니다. 하지만 베스트셀러 타이틀을 가지고 있는 향수임에도 모든 이의 만족을 시킬 수 없다면? 저는 르파써라는 브랜드를 믿어주고 르파써만의 향을 사랑해 주시는 사람들에게 반대로 유니크함을 전달하고 싶었습니다.

정말 솔직하게 펀딩이 잘되면 좋겠습니다. 그건 제가 만든 향을 사랑해 주시는 분들이 많다는 뜻이니까요. 하지만 이전 펀딩처럼 그렇게 많이 달성되지 않아도 괜찮습니다. 궁극적으로 제가 나아가고 싶은 방향을 찾았고, 지난 펀딩 후원자님들의 큰 사랑으로 얻은 제 작업실과 조향 오르간에서 조향을 할 때면 이보다 행복한 순간이 없으니까요. 그래서 저는 요즘 오전 7시에 출근하는 게 즐겁고, 새벽 3시에 퇴근하는 게 제일 행복한 사람입니다 ?', 66800, 125, 300, 0, 0, '2021/09/20', '2021/11/10', '2021/12/20', 0, 1);

INSERT INTO kk_project VALUES (project.NEXTVAL, 'soapk', 3, '<비누혁명> 커피 한 잔, 비누가 되어 우리의 일상으로', '매년 전국에서 버려지는 커피찌꺼기 27만톤, 지역의 커피찌꺼기가 천연비누로 재탄생합니다.', '오늘도 커피 한 잔 하셨나요?
 
우리는 매일 아침 커피 한 잔을 마시며 하루를 시작합니다. 하지만 커피와 항상 함께 하는 커피찌꺼기의 여정에 대해 우리는 잘 알지 못합니다.

커피 한 잔을 위해 원두 중 단 0.2%만 사용되고, 
나머지 99.8%는 일반쓰레기로 버려집니다.
 

우리가 매일 마시는 커피 한 잔이 모여, 연간 27만톤의 커피찌꺼기가 발생됩니다. 처리 과정에서는 8000억원의 비용과 9만2천톤의 이산화탄소가 나옵니다.

이렇게 많은 양의 커피찌꺼기를 
우리의 일상으로 가져올 수 없을까?

그로업은 세 가지 이슈에 주목하였습니다.

하나, 커피찌꺼기의 효능
주 성분인 단백질, 무기질, 카페인은 피부보습과 영양공급, 지방분해에 효과적입니다. 또한, 기름기를 잘 녹여 식기세척에 유용합니다.

둘, 소규모 개인 카페의 어려움
스타벅스 같은 프렌차이즈 카페는 자본을 바탕으로 커피찌꺼기를 재활용하고 있지만, 지역의 소규모 개인 카페들은 현실적인 이유로 이를 실행하지 못하고 있습니다. 

셋, 몸에 쌓이는 화학성분 
바디워시와 주방세제는 합성 계면활성제로 만들어집니다. 이는 거품을 만들어 잘 씻기는 느낌을 주지만, 피부와 그릇에 스며들어 몸에 점점 쌓이게 됩니다. 

 

커피찌꺼기의 효능을 그대로 담은 천연비누를 만들어보자!  

그로업은 지역의 개인 카페에서 커피찌꺼기를 받아, 지역의 천연 공방과 함께 지역기반 업사이클링 천연비누를 만들었습니다.  
', 45000, 80, 300, 0, 0, '2021/09/20', '2021/11/10', '2021/12/20', 0, 1);

INSERT INTO kk_project VALUES (project.NEXTVAL, 'soapk', 3, '한국의 전통이 살아숨쉬는, 안동을 담은 비누', '일상에 녹아 드는 비누처럼 안동의 문화가 여러분께 녹아들기를 바라며 만든 수제 비누입니다.', '여러분의 관심과 사랑으로 기억 저편에 있던 추억을 담았던 경주 비누, 그리고 포항의 바다를 담은 포항비누까지 성공리에 펀딩을 마무리했습니다
 

이에 힘입어, 일상공방이 새롭게 준비한 비누를 소개합니다.

요즘 어디를 나가기가 참 쉽지 않습니다. 특히나 여행은 꿈도 꾸지 못하죠. 그래서 여러분께 또 한번, 새로운 추억을 선물해드리기 위해 일상공방이 준비했습니다.

한국의 전통과 문화가 옛것 그대로 남아 과거와 현재를 이어주는 안동을 비누에 담았습니다

우리나라의 소중한 과거을 품고있는 전통의 중심
안동을 담은 비누

안녕하세요. 라이프스타일 브랜드 일상공방입니다.

일상공방에서는 디자인부터 생산, 건조까지의 전 과정에 대한 연구와 발전을 이루어가는 라이프스타일 브랜드입니다. 지금까지 수많은 쳔연제품과 수제비누를 연구·제작해 왔으며 앞어 선보인 1차 ‘경주를 담다’와 2차 ‘포항을 담다‘ 디자인 비누 프로젝트를 통해 일상공방의 수제비누를 소개해드렸습니다.

과거로 부터 전해지는
한국 옛 전통의 향기가 있는 안동
디자인비누만이 간직한 감성을 안동으로 표현하였습니다.

일상공방이 새롭게 창작한 안동의 하회탈, 하회마을, 야경맛집 월영교와 옛 역사를 간직한 십이령길까지. 안동의 향기를 담은 자연유래 수제비누, 안동비누를 소개합니다.

일상공방의 시그니처는 자연유래 성분을 담은 수제비누입니다. 자연에서 추출한 식물성오일을 주 베이스로 하여, 모든 피부에도 순하게 작용할 수 있도록 건강함만을 담았습니다.', 32400, 200, 500, 0, 0, '2021/09/20', '2021/11/10', '2021/12/20', 0, 1);

INSERT INTO kk_project VALUES (project.NEXTVAL, 'soapk', 3, '아침 촉촉, 저녁 뽀득! 다른 비누 써야 할 이유가 있어요', '아침에 가볍게 씻어 낼 때는 아침 비누, 하루 끝에 제대로 씻어낼 때는 저녁 비누', '프로젝트 소개
피부가 건조해서 다른 세안제는 못 쓰고 언제나 비누만 썼습니다. 시중 비누를 구매해 쓰다 직접 만든 비누를 쓰게 됐을 때 좋았던 것은 보기 예쁘고 향이 좋다는 것 외에 내 피부에 맞는 비누를 골라 쓸 수 있다는 것이었어요. 계절 변화에 따라, 컨디션에 따라 제 피부 상태는 널을 뛰는데 항상 같은 세정력의 비누를 쓰는게 때로 불편 했거든요. 

특히 밤에 깨끗이 씻고 자서 일어난 아침 피부를 낮동안 왕성한 바깥 활동을 하고 돌아온 저녁 피부와 같은 비누로 씻을 필요가 있을까요? 이런 고민에서 탄생한 것이 심순의 아침 비누 그리고 저녁 비누입니다.  

아침 비누는 불포화 지방산이 풍부한 올리브오일을 72% 넣어 만들어 피부의 유분을 쏙 빼지 않아 촉촉하게 씻을 수 있어요. 

좀 더 깨끗하게 씻을 수 있도록 저녁 비누는 세정력을 높였는데요. 지성 피부용(아래 사진 왼쪽), 중건성 피부용(아래 사진 오른쪽)을 따로 나눠 피부 타입에 따라 선택하실 수 있습니다. 지성 피부용 저녁 비누는 코코넛유, 팜유, 올리브유로 중건성 피부용 저녁 비누는 코코넛유, 팜유, 올리브유, 시어버터로 만들었어요. 

슈퍼 얼리버드 10명에게는 대롱 대롱 매달아 놓고 쓰실 수 있는 끈비누를 하나씩 추가로 넣어 드립니다.  

비누는 일일히 수작업으로 만들어지기 때문에 모든 비누가 조금씩 다르게 생겼어요. 똑같이 생긴 비누가 없다는게 수제 비누의 매력 중 하나입니다. 

스튜디오 심순의 비누가 궁금하세요? 심순 인스타그램에 더 많아요!', 24000, 150, 250, 0, 0, '2021/09/20', '2021/11/10', '2021/12/20', 0, 1);

INSERT INTO kk_project VALUES (project.NEXTVAL, 'soapk', 3, '어제의 사회문제를 담아 만든 오늘은, 오늘의비누', '사회문제의 상징색은 비누의 색깔이 되고 비누의 효능은 사회문제 해결책이 되는 9종 비누', '"왜 비누를 파는 것처럼 인류애를 팔 수는 없을까?“
“Why can’t you sell brotherhood like you can sell soap?”
연구심리학자인 위브(Gerhard  Weibe) 박사가 1951 년에 제시한 이 질문으로 "소셜 마케팅(Social marketing)"개념이 시작되었습니다

하루 동안 타인을 위해 기부하는 횟수 0.02회(기부 1년 9.2회, 통계청) 
하루 동안 타인을 위해 쓰는 시간 하루 3.8분(자원봉사 1년 23시간, 통계청)

▶ 그런데

하루에 비누를 사용해 손을 씻는 횟수, 성인 6.6회,  아동/청소년 5.2회
비누와 같은 생활소비재는 하루에도 몇 번씩 사용하게 됩니다.
비누를 쓰듯이 늘 사회문제에 대해, 이웃에 대해 관심을 가질 수 있다면 얼마나 좋을까?

비영리단체에서 왜 비누를 만들까
비영리단체에서 18년 동안 활동하면서 가졌던 고민 중 하나가 "바쁘고 불안한 현대인들에게 어떻게 하면 사회에 대한 관심과 참여의 끈을  놓지 않도록 만들 것인가" 였습니다. 

▶  네, 그래서 인류애를 진짜 비누로 만들어 보기로 했습니다.

일상에 바쁜 이들에게 찾아와 달라고 요청하기 보다. 누구나 매일 하고 항상 쓰는 것에 자연스럽게 끼어들기로 했습니다.

"생활"용품을 다 쓸 때까지 자연스럽게 사회문제를 떠올리도록 하고, 쓰다 보면 언젠가 사라지는  "소비재"처럼 사회문제도 관심을 가지다 보면 사라진다는 희망적 메시지를 담았습니다.

비누를 선택한 이유, 자꾸보면 행동하게 된다
미국의 사회심리학자 로버트 자이언스(Robert Zajonc)는 ▶  "자꾸 보면 좋아하게 된다"는 현상을 과학적으로 검증하였습니다.

"데이터에 대한 반복되는 노출은 그 데이터에 대한 호의적인 평가를 이끌어 낸다"는 단순 노출 효과(Mere Exposure Effect) 광고 마케팅에서 통상 2회 이상 반복 노출 시 인지 및 구매 효과가  발생한다고 예측하는 것과 비슷합니다 .  (한국광고홍보학회 2012)

매일 비누로 손을 씻으며 사회문제 정보를 접하고 인식은 그대로 제안하는 행동으로 이어집니다.

오늘의행동이 비누를 만드는 이유입니다.', 38700, 200, 320, 0, 0, '2021/09/20', '2021/11/10', '2021/12/20', 0, 1);

INSERT INTO kk_project VALUES (project.NEXTVAL, 'soapk', 3, '자연과 함께하는 비누, Humaliwo Breeze', '피부와 자연을 사랑하는 착한 순비누', 'Humaliwo Breeze

순비누를 만드는 Humaliwo Breeze 입니다.

Humaliwo는 파도소리만 들린다는 뜻의 LA 말리부의 옛 이름입니다. 산들바람마저 크게 들리는 조용하고 깨끗한 자연과 함께 공존하는 세상을 소망하는 마음으로 담아 이름지었습니다. 

/ 천연 CP 비누
Humaliwo Breeze에서 만드는 비누는 식물성 오일과 가성소다를 혼합하여 4주 동안 저온 숙성과정(Cold Process)을 거쳐 만들어지는 천연 순비누입니다. 오일과 가성소다가 혼합하여 비누화 과정이 일어나고, 보습제인 글리세린이 자연적으로 생성되면서 제대로 된 기능을 하는 비누가 만들어 집니다. 

# 비누화 과정을 일으키는 가성소다

가성소다는 바닷물을 전기분해해 만들어 집니다. 나트륨과 산소, 수소의 결합(수산화기)으로 이뤄져 있고 단독으로 사용하면 아주 위험한 물질입니다. 하지만 기름과 반응하게 되면 기름을 지방산으로 분해시키고, 지방산과 가성소다의 나트륨이 이 결합하며 비누화 과정을 만듭니다. 이때 가성소다의 나머지 성질이 글리세린으로 변해 인체에 무해한 순하고 부드러운 비누가 됩니다.

# 4주간의 숙성기간

CP비누는 재료에 열을 가하지 않는 방식을 말합니다. 유화수(가성소다)와 오일이 교반할 때 비누액 스스로 열을 내고 12시간 가량 열이 지속이 되면서 비누의 기능과 모습을 완성시켜갑니다. 열이 가라앉은 후 비누를 잘라내 직사광선이 들지 않고 통풍 잘 되는 곳에서 4주간 보관하면서 비누화 과정에서의 수분을 건조시켜 단단하게 하고 가성소다의 독성이 날라가게 합니다. 좋은 환경에서 오래 건조될수록 부드러운 비누가 됩니다. ', 50000, 50, 500, 0, 0, '2021/09/20', '2021/11/10', '2021/12/20', 0, 1);

INSERT INTO kk_project VALUES (project.NEXTVAL, 'dodo', 4, '따뜻한 바람이 불어 올때, 우리 오늘 밤 달한잔 어때요?', '하늘의 달을 따다 술잔 속에 퐁당! 핸드메이드 "뉴달한잔주병세트" 시즌2', '# 따뜻한 바람이 불어오는 밤, 나를 위로해주는 달 한 모금
금빛달이 일렁이는 술잔과 함께 특별한 밤을 보내보세요.
술잔에는 각각 보름달, 상현달, 초승달이 금으로 새겨져있습니다. 

# 달한잔 주병세트의 시작 -
2016년 도자기를 만들며 밤 늦도록 야간작업을 하던 어느 날, 피곤 가득한 저희를 훤히 비춰주고 있는 달을 보는데 술 한잔이 생각났지요. 그러다 문득 달을 마시면 기분이 어떨까? 라는 상상에서 달한잔 주병세트는 시작되었습니다. 

그리하여 보름달을 형상화한 주병과 잔의 모양을 디자인인하고 밤하늘의 색감을 찾기위해 유약을 테스트하고, 금으로 된 달을 잔 안쪽에 새겨넣게되었습니다. 

# 달한잔 주병세트 시즌2가 나온 이유는?
이번 새로이 돌아 온 뉴달한잔 프로젝트는 저희가 4년간 기존의 주병세트를 만들고, 선보이며 들었던 고민들을 바탕으로 재정비하여 오픈하게되었습니다.  주병과 잔의 용량, 색감, 편차, 금의 광택 등 여러가지등을 고려하여 달을 마시는 듯한 느낌을 더 담을 수 있도록요 :)

# 뉴달한잔 주병세트가 만들어지기까지- 
작년 초부터 시작 된 리뉴얼 작업은 수십개의 주병과 술잔을 그렸다 지웠다를 반복하게 되었어요.
기존의 주병의 평범한 형태에서 보름달의 형태를 갖은 주병과 잔의 모습을 점점 찾게되었죠! 

그리고 동시에 새로운 밤하늘색 유약을 찾기위해 테스트를 진행했어요. 그러다 "밤하늘에도 여러가지 색이 있지!" 라는 생각이 들어서 밤하늘을 더 자주보기도하고, 다양한 밤하늘색을 찾아보기 시작했죠. 

밤하늘을 찾아보며 밤하늘에도 이름이 있다는 것을 알게되었어요. 백야, 청야, 흑야와 같이 의미를 지닌 밤하늘의 이름들을요. 그래서 저희는 그 밤하늘들을 모티브로 유약을 만들어보기로 했어요.

그런데  처음엔 편차가 많아 쉽지가 않았죠 ㅠ_ㅠ 그러다 5개월가량 테스트를 하다 최적의 온도를 찾아 원하는 색을 얻어냈습니다. 

# 새로워진 뉴 달한잔주병세트 어떤게 특별한가요?
첫번째. 기존 평범한 주병의 모양이 아닌 주병의 형태에서도 달의 모습이 떠오를 수 있도록 만들어 보았어요.
둥근 몸통과 둥근 손잡이는 보름달의 형태를 갖고있어 더욱 풍성한 라인을 볼 수 있고, 손잡이가 있어 더욱 손쉽게 주병을 이용할 수 있어요. 그립감 굿!', 57000, 200, 600, 148, 74, '2021/08/20', '2021/10/10', '2021/11/20', 0, 1);
commit;

--SELECT * FROM KK_PROJECT;



--kk_bookmark
INSERT INTO kk_bookmark VALUES (bookmark.NEXTVAL, 'id1', '1');
INSERT INTO kk_bookmark VALUES (bookmark.NEXTVAL, 'id1', '2');
INSERT INTO kk_bookmark VALUES (bookmark.NEXTVAL, 'id1', '3');
INSERT INTO kk_bookmark VALUES (bookmark.NEXTVAL, 'id1', '4');
INSERT INTO kk_bookmark VALUES (bookmark.NEXTVAL, 'id1', '5');
INSERT INTO kk_bookmark VALUES (bookmark.NEXTVAL, 'id1', '6');
INSERT INTO kk_bookmark VALUES (bookmark.NEXTVAL, 'id1', '7');
INSERT INTO kk_bookmark VALUES (bookmark.NEXTVAL, 'id2', '1');
INSERT INTO kk_bookmark VALUES (bookmark.NEXTVAL, 'id2', '2');
INSERT INTO kk_bookmark VALUES (bookmark.NEXTVAL, 'id2', '3');
commit;

--SELECT * FROM kk_bookmark;

--kk_funding
INSERT INTO kk_funding VALUES (funding.NEXTVAL, 'id1', '1', '1', '39000', '김서은', '서울 성북구 서성동 1번지', '상세주소 1', '국민은행', '1111-1111-1111', '0', '2021/08/20');
INSERT INTO kk_funding VALUES (funding.NEXTVAL, 'id1', '1', '1', '39000', '김서은', '서울 성북구 서성동 1번지', '상세주소 1', '국민은행', '1111-1111-1111', '0', '2021/08/20');
INSERT INTO kk_funding VALUES (funding.NEXTVAL, 'id1', '1', '1', '39000', '김서은', '서울 성북구 서성동 1번지', '상세주소 1', '국민은행', '1111-1111-1111', '0', '2021/08/20');
INSERT INTO kk_funding VALUES (funding.NEXTVAL, 'id1', '1', '1', '39000', '김서은', '서울 성북구 서성동 1번지', '상세주소 1', '국민은행', '1111-1111-1111', '0', '2021/08/20');
INSERT INTO kk_funding VALUES (funding.NEXTVAL, 'id1', '1', '1', '39000', '김서은', '서울 성북구 서성동 1번지', '상세주소 1', '국민은행', '1111-1111-1111', '0', '2021/08/20');
INSERT INTO kk_funding VALUES (funding.NEXTVAL, 'id1', '1', '1', '39000', '김서은', '서울 성북구 서성동 1번지', '상세주소 1', '국민은행', '1111-1111-1111', '0', '2021/08/20');
INSERT INTO kk_funding VALUES (funding.NEXTVAL, 'id1', '1', '1', '39000', '김서은', '서울 성북구 서성동 1번지', '상세주소 1', '국민은행', '1111-1111-1111', '0', '2021/08/20');
INSERT INTO kk_funding VALUES (funding.NEXTVAL, 'id1', '1', '1', '39000', '김서은', '서울 성북구 서성동 1번지', '상세주소 1', '국민은행', '1111-1111-1111', '0', '2021/08/20');
INSERT INTO kk_funding VALUES (funding.NEXTVAL, 'id1', '1', '1', '39000', '김서은', '서울 성북구 서성동 1번지', '상세주소 1', '국민은행', '1111-1111-1111', '0', '2021/08/20');
INSERT INTO kk_funding VALUES (funding.NEXTVAL, 'id1', '1', '1', '39000', '김서은', '서울 성북구 서성동 1번지', '상세주소 1', '국민은행', '1111-1111-1111', '0', '2021/08/20');
commit;

--SELECT * FROM kk_funding;